<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="MasterPageGATLink.master.cs" Inherits="MasterPageGATLink" %>

<!DOCTYPE html>
<html style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head id="Head1" runat="server">

    <!-- Title -->
    <title>:: STT - GAT® Link ::</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta name="description" content="STT GAT Link" />
    <meta name="keywords" content="admin,dashboard,stt" />
    <meta name="author" content="sergiolourenco" />

    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <!-- Styles -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' /> -->
    <link href="files/css" rel="stylesheet" type="text/css" />
    <link href="files/pace-theme-flash.css" rel="stylesheet" />
    <link href="files/uniform.default.min.css" rel="stylesheet" />
    <link href="files/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./weather-icons-master/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="./simple-line-icons-master/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="files/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="files/menu_cornerbox.css" rel="stylesheet" type="text/css" />
    <link href="files/waves.min.css" rel="stylesheet" type="text/css" />
    <link href="files/switchery.min.css" rel="stylesheet" type="text/css" />
    <link href="files/style.css" rel="stylesheet" type="text/css" />
    <link href="files/component.css" rel="stylesheet" type="text/css" />
    <link href="files/MetroJs.min.css" rel="stylesheet" type="text/css" />
    <link href="files/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="files/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="files/summernote.css" rel="stylesheet" type="text/css">
    <link href="files/datepicker3.css" rel="stylesheet" type="text/css">
    <link href="files/colorpicker.css" rel="stylesheet" type="text/css">
    <link href="files/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
    <link href="files/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css">

    <!-- Theme Styles -->
    <link href="files/modern.min.css" rel="stylesheet" type="text/css" />
    <link href="files/green.css" class="theme-color" rel="stylesheet" type="text/css" />
    <link href="files/custom.css" rel="stylesheet" type="text/css" />

    <!-- clock -->
    <link rel="stylesheet" type="text/css" href="assets_clock/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="dist_clock/bootstrap-clockpicker.css">
    <link rel="stylesheet" type="text/css" href="assets_clock/css/github.min.css">

    <script src="files/modernizr.js"></script>
    <script src="files/snap.svg-min.js"></script>
    <script type="text/javascript" src="js/canvasjs.min.js"></script>

</head>

<body class="page-header-fixed  pace-done">
    <form id="frmmaster" runat="server">

        <!-- Barra de Progresso -->
        <div class="pace  pace-inactive">
            <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
                <div class="pace-progress-inner"></div>
            </div>
            <div class="pace-activity"></div>
        </div>

        <div class="overlay"></div>

        <!-- CHAT --- desativado -->
        <!--
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s1">
        <h3><span class="pull-left">Chat</span><a href="javascript:void(0);" class="pull-right" id="closeRight"><i class="fa fa-times"></i></a></h3>
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
            <div class="slimscroll" style="overflow: hidden; width: auto; height: 100%;">
                <a href="javascript:void(0);" class="showRight2">
                    <img src="files/avatar2.png" alt=""><span>Sandra smith<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2">
                    <img src="files/avatar3.png" alt=""><span>Amily Lee<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2">
                    <img src="files/avatar4.png" alt=""><span>Christopher Palmer<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2">
                    <img src="files/avatar5.png" alt=""><span>Nick Doe<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2">
                    <img src="files/avatar2.png" alt=""><span>Sandra smith<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2">
                    <img src="files/avatar3.png" alt=""><span>Amily Lee<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2">
                    <img src="files/avatar4.png" alt=""><span>Christopher Palmer<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2">
                    <img src="files/avatar5.png" alt=""><span>Nick Doe<small>Hi! How're you?</small></span></a>
            </div>
            <div class="slimScrollBar" style="background: rgb(204, 204, 204); width: 7px; position: absolute; top: 0px; opacity: 0.3; display: none; border-radius: 0px; z-index: 99; right: 0px; height: 662px;"></div>
            <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div>
        </div>
    </nav>
    -->

        <!-- CHAT - CONVERSA -- desativado -->
        <!--
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
        <h3><span class="pull-left">Sandra Smith</span> <a href="javascript:void(0);" class="pull-right" id="closeRight2"><i class="fa fa-angle-right"></i></a></h3>
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
            <div class="slimscroll chat" style="overflow: hidden; width: auto; height: 100%;">
                <div class="chat-item chat-item-left">
                    <div class="chat-image">
                        <img src="files/avatar2.png" alt="">
                    </div>
                    <div class="chat-message">
                        Hi There!
                   
                    </div>
                </div>
                <div class="chat-item chat-item-right">
                    <div class="chat-message">
                        Hi! How are you?
                   
                    </div>
                </div>
                <div class="chat-item chat-item-left">
                    <div class="chat-image">
                        <img src="files/avatar2.png" alt="">
                    </div>
                    <div class="chat-message">
                        Fine! do you like my project?
                   
                    </div>
                </div>
                <div class="chat-item chat-item-right">
                    <div class="chat-message">
                        Yes, It's clean and creative, good job!
                   
                    </div>
                </div>
                <div class="chat-item chat-item-left">
                    <div class="chat-image">
                        <img src="files/avatar2.png" alt="">
                    </div>
                    <div class="chat-message">
                        Thanks, I tried!
                   
                    </div>
                </div>
                <div class="chat-item chat-item-right">
                    <div class="chat-message">
                        Good luck with your sales!
                   
                    </div>
                </div>
            </div>
            <div class="slimScrollBar" style="background: rgb(204, 204, 204); width: 7px; position: absolute; top: 0px; opacity: 0.3; display: none; border-radius: 0px; z-index: 99; right: 0px; height: 662px;"></div>
            <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div>
        </div>
        <div class="chat-write">
            <form class="form-horizontal" action="javascript:void(0);">
                <input type="text" class="form-control" placeholder="Say something">
            </form>
        </div>
    </nav>
    -->

        <!-- MENU NO PROFILE --- DESATIVADO -->
        <!--
        <div class="menu-wrap">
        <nav class="profile-menu">
            <div class="profile">
                <img src="files/profile-menu-image.png" width="60" alt="David Green"><span>David Green</span></div>
            <div class="profile-menu-list">
                <a href="http://steelcoders.com/modern/admin1/#"><i class="fa fa-star"></i><span>Favorites</span></a>
                <a href="http://steelcoders.com/modern/admin1/#"><i class="fa fa-bell"></i><span>Alerts</span></a>
                <a href="http://steelcoders.com/modern/admin1/#"><i class="fa fa-envelope"></i><span>Messages</span></a>
                <a href="http://steelcoders.com/modern/admin1/#"><i class="fa fa-comment"></i><span>Comments</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>-->

        <!-- BUSCA -- desativado -->
        <!--
    <form class="search-form" action="http://steelcoders.com/modern/admin1/#" method="GET">
        <div class="input-group">
            <input type="text" name="search" class="form-control search-input" placeholder="Search...">
            <span class="input-group-btn">
                <button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"><i class="fa fa-times"></i></button>
            </span>
        </div>
    </form> -->


        <!-- BARRA DE MENU SUPERIOR --TOP -->
        <main class="page-content content-wrap">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>

                    <!-- GAT LINK -->
                    <div class="logo-box">
                        <a href="dashboard.aspx" class="logo-text"><span>GAT® Link</span></a>
                    </div>
                    <!-- Logo Box -->

                    <!-- BOTAO DE BUSCA -->
                    <!--
                    <div class="search-button">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                    </div>-->

                    <!-- TOP MENU -->
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            <ul class="nav navbar-nav navbar-left">

                                <!-- MENU ESTILO DO MENU -->
                                <li>
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic sidebar-toggle"><i class="fa fa-bars"></i></a>
                                </li>

                                <!-- FAVORITOS -->
                                <li>
                                    <a href="#" class="waves-effect waves-button waves-classic cd-nav-trigger"><i class="fa fa-diamond"></i></a>
                                </li>

                                <!-- EXPANDIR TELA -->
                                <li>
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic toggle-fullscreen"><i class="fa fa-expand"></i></a>
                                </li>

                                <!-- CONFIGURAÇÕES --- DESATIVADO -->
                                <!--
                                <li class="dropdown">
                                    <a href="http://steelcoders.com/modern/admin1/#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                        <i class="fa fa-cogs"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-md dropdown-list theme-settings" role="menu">
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Fixed Header 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <div class="checker" style="display: none;"><span class="checked"><input type="checkbox" class="js-switch pull-right fixed-header-check" checked="" data-switchery="true" style="display: none;"></span></div><span class="switchery" style="background-color: rgb(35, 183, 229); border-color: rgb(35, 183, 229); box-shadow: rgb(35, 183, 229) 0px 0px 0px 16px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;"><small style="left: 15px; background-color: rgb(255, 255, 255); transition: left 0.2s;"></small></span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Fixed Sidebar 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <div class="checker" style="display: none;"><span><input type="checkbox" class="js-switch pull-right fixed-sidebar-check" data-switchery="true" style="display: none;"></span></div><span class="switchery" style="box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset; border-color: rgb(223, 223, 223); background-color: rgb(255, 255, 255); transition: border 0.4s, box-shadow 0.4s;"><small style="left: 0px; background-color: rgb(255, 255, 255); transition: left 0.2s;"></small></span>
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Horizontal bar 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <div class="checker" style="display: none;"><span><input type="checkbox" class="js-switch pull-right horizontal-bar-check" data-switchery="true" style="display: none;"></span></div><span class="switchery" style="box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset; border-color: rgb(223, 223, 223); background-color: rgb(255, 255, 255); transition: border 0.4s, box-shadow 0.4s;"><small style="left: 0px; background-color: rgb(255, 255, 255); transition: left 0.2s;"></small></span>
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Toggle Sidebar 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <div class="checker" style="display: none;"><span><input type="checkbox" class="js-switch pull-right toggle-sidebar-check" data-switchery="true" style="display: none;"></span></div><span class="switchery" style="box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset; border-color: rgb(223, 223, 223); background-color: rgb(255, 255, 255); transition: border 0.4s, box-shadow 0.4s;"><small style="left: 0px; background-color: rgb(255, 255, 255); transition: left 0.2s;"></small></span>
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Compact Menu 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <div class="checker" style="display: none;"><span><input type="checkbox" class="js-switch pull-right compact-menu-check" data-switchery="true" style="display: none;"></span></div><span class="switchery" style="box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset; border-color: rgb(223, 223, 223); background-color: rgb(255, 255, 255); transition: border 0.4s, box-shadow 0.4s;"><small style="left: 0px; background-color: rgb(255, 255, 255); transition: left 0.2s;"></small></span>
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Hover Menu 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <div class="checker" style="display: none;"><span><input type="checkbox" class="js-switch pull-right hover-menu-check" data-switchery="true" style="display: none;"></span></div><span class="switchery" style="box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset; border-color: rgb(223, 223, 223); background-color: rgb(255, 255, 255); transition: border 0.4s, box-shadow 0.4s;"><small style="left: 0px; background-color: rgb(255, 255, 255); transition: left 0.2s;"></small></span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Boxed Layout 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <div class="checker" style="display: none;"><span><input type="checkbox" class="js-switch pull-right boxed-layout-check" data-switchery="true" style="display: none;"></span></div><span class="switchery" style="box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset; border-color: rgb(223, 223, 223); background-color: rgb(255, 255, 255); transition: border 0.4s, box-shadow 0.4s;"><small style="left: 0px; background-color: rgb(255, 255, 255); transition: left 0.2s;"></small></span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Choose Theme Color
                                                    <div class="color-switcher">
                                                        <a class="colorbox color-blue" href="http://steelcoders.com/modern/admin1/?theme=blue" title="Blue Theme" data-css="blue"></a>
                                                        <a class="colorbox color-green" href="http://steelcoders.com/modern/admin1/?theme=green" title="Green Theme" data-css="green"></a>
                                                        <a class="colorbox color-red" href="http://steelcoders.com/modern/admin1/?theme=red" title="Red Theme" data-css="red"></a>
                                                        <a class="colorbox color-white" href="http://steelcoders.com/modern/admin1/?theme=white" title="White Theme" data-css="white"></a>
                                                        <a class="colorbox color-purple" href="http://steelcoders.com/modern/admin1/?theme=purple" title="purple Theme" data-css="purple"></a>
                                                        <a class="colorbox color-dark" href="http://steelcoders.com/modern/admin1/?theme=dark" title="Dark Theme" data-css="dark"></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="no-link"><button class="btn btn-default reset-options">Reset Options</button></li>
                                    </ul>
                                </li>
                                    -->
                            </ul>


                            <!-- MENU - TOP - LADO DIREITO -->
                            <ul class="nav navbar-nav navbar-right">

                                <!-- LUPA DE BUSCA -->
                                <!--
                                <li>	
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                                </li>-->

                                <!-- MENSAGENS --- desativado -->
                                <!--
                                <li class="dropdown">
                                    <a href="http://steelcoders.com/modern/admin1/#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge badge-success pull-right">1</span></a>
                                    <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                                        
                                        <li><p class="drop-title">Você possui 1 nova(s) mensagem(ns) !</p></li>

                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><li class="dropdown-menu-list slimscroll messages" style="overflow: hidden; width: auto; height: 100%;">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="http://steelcoders.com/modern/admin1/#">
                                                        <div class="msg-img"><div class="online on"></div><img class="img-circle" src="files/avatar2.png" alt=""></div>
                                                        <p class="msg-name">Usuário</p>
                                                        <p class="msg-text">Mensagem ....</p>
                                                        <p class="msg-time">3 minutes atras</p>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </li><div class="slimScrollBar" style="background: rgb(204, 204, 204); width: 7px; position: absolute; top: 0px; opacity: 0.3; display: block; border-radius: 0px; z-index: 99; right: 0px; height: 180.723px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div></div>
                                        <li class="drop-all"><a href="http://steelcoders.com/modern/admin1/#" class="text-center">Todas as Mensagens</a></li>
                                    </ul>
                                </li>-->


                                <!-- SINO -ALERTAS --- desativado -->
                                <!--
                                <li class="dropdown">
                                    <a href="http://steelcoders.com/modern/admin1/#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="badge badge-success pull-right">3</span></a>
                                    <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                                        <li><p class="drop-title">You have 3 pending tasks !</p></li>
                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><li class="dropdown-menu-list slimscroll tasks" style="overflow: hidden; width: auto; height: 100%;">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="http://steelcoders.com/modern/admin1/#">
                                                        <div class="task-icon badge badge-success"><i class="icon-user"></i></div>
                                                        <span class="badge badge-roundless badge-default pull-right">1min ago</span>
                                                        <p class="task-details">New user registered.</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://steelcoders.com/modern/admin1/#">
                                                        <div class="task-icon badge badge-danger"><i class="icon-energy"></i></div>
                                                        <span class="badge badge-roundless badge-default pull-right">24min ago</span>
                                                        <p class="task-details">Database error.</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://steelcoders.com/modern/admin1/#">
                                                        <div class="task-icon badge badge-info"><i class="icon-heart"></i></div>
                                                        <span class="badge badge-roundless badge-default pull-right">1h ago</span>
                                                        <p class="task-details">Reached 24k likes</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li><div class="slimScrollBar" style="background: rgb(204, 204, 204); width: 7px; position: absolute; top: 0px; opacity: 0.3; display: none; border-radius: 0px; z-index: 99; right: 0px; height: 138px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div></div>
                                        <li class="drop-all"><a href="http://steelcoders.com/modern/admin1/#" class="text-center">All Tasks</a></li>
                                    </ul>
                                </li>
                                -->


                                <!-- MENU - NOME DO USUARIO LOGADO -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                        <span class="user-name"><%=Session["nomeusuario"].ToString() %><i class="fa fa-angle-down"></i></span>
                                        <img class="img-circle avatar" src="files/avatar1.png" width="40" height="40" alt="">
                                    </a>
                                    <!--
                                    <ul class="dropdown-menu dropdown-list" role="menu">
                                        <li role="presentation"><a href="http://steelcoders.com/modern/admin1/profile.html"><i class="fa fa-user"></i>Profile</a></li>
                                        <li role="presentation"><a href="http://steelcoders.com/modern/admin1/calendar.html"><i class="fa fa-calendar"></i>Calendar</a></li>
                                        <li role="presentation"><a href="http://steelcoders.com/modern/admin1/inbox.html"><i class="fa fa-envelope"></i>Inbox<span class="badge badge-success pull-right">4</span></a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a href="http://steelcoders.com/modern/admin1/lock-screen.html"><i class="fa fa-lock"></i>Lock screen</a></li>
                                        <li role="presentation"><a href="login.html"><i class="fa fa-sign-out m-r-xs"></i>Sair</a></li>
                                    </ul>
                                    -->
                                </li>

                                <!-- SAIR -->
                                <li>
                                    <asp:LinkButton ID="cmdsair" CssClass="log-out waves-effect waves-button waves-classic" runat="server" OnClick="cmdsair_Click">
    
                                            <span><i class="fa fa-sign-out m-r-xs"></i>Sair</span>

                                    </asp:LinkButton>

                                </li>

                                <!-- BOTAO DO CHAT --- desativado -->
                                <!--
                                <li>
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic" id="showRight">
                                        <i class="fa fa-comments"></i>
                                    </a>
                                </li>
                                -->

                            </ul>
                            <!-- Nav -->
                        </div>
                        <!-- Top Menu -->
                    </div>
                </div>
            </div>
            <!-- Navbar -->


            <!-- MENU ESQUERDA -  -->
            <div class="page-sidebar sidebar">
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
                    <div class="page-sidebar-inner slimscroll" style="overflow: hidden; width: auto; height: 100%;">

                        <!-- CABECALHO MENU LATERAL -->
                        <div class="sidebar-header">
                            <div class="sidebar-profile">
                                <!--<a href="javascript:void(0);" id="profile-menu-link">-->
                                <div class="sidebar-profile-image">
                                    <img src="files/profile-menu-image.png" class="img-circle img-responsive" alt="">
                                </div>
                                <div class="sidebar-profile-details">
                                    <span>Administrador<br>
                                        <small>TEL - Mercado Pago - GeoLocalização</small></span>
                                </div>
                                <!--</a>-->
                            </div>
                        </div>

                        <!-- CONFIGURAÇÕES --- DESATIVADO -->
                        <ul class="menu accordion-menu">

                            <!-- DASHBOARD -->
                            <li class="active"><a href="dashboard.aspx" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-home"></span>
                                <p>Dashboard</p>
                            </a></li>

                            <!-- PROFILE 
                        <li><a href="http://steelcoders.com/modern/admin1/profile.html" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-user"></span><p>Profile</p></a></li>
                        -->

                            <!-- ADMINISTRACAO -->
                            <li class="droplink"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-cog"></span>
                                <p>Administração</p>
                                <span class="arrow"></span></a>
                                <ul class="sub-menu" style="display: none;">

                                    <li><a href="clientes.aspx">Clientes</a></li>
                                    <li><a href="ImportacaoCargaNova.aspx">Localização e Importação de Rotas</a></li>
                                    <li><a href="perfis.aspx">Perfil</a></li>
                                    <li><a href="pontos_aproximidade.aspx">Pontos de Proximidade</a></li>
                                    <li><a href="usuarios.aspx">Usuários</a></li>
                                    <li><a href="rotas.aspx">Rotas</a></li>
                                    <li><a href="vendas.aspx">Vendas</a></li>

                                </ul>
                            </li>

                            <!-- RELATÓRIOS -->
                            <li class="droplink"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-tasks"></span>
                                <p>Relatórios</p>
                                <span class="arrow"></span></a>
                                <ul class="sub-menu" style="display: none;">

                                    <li><a href="dashboard.aspx">Dashboard</a></li>
                                    <li><a href="rel_gerencial.aspx">Gerencial</a></li>
                                    <li><a href="rel_km.aspx">KMs Operação</a></li>
                                    <li><a href="rel_ranking_rotas.aspx">Ranking Visitas</a></li>
                                    <li><a href="rel_rotas.aspx">Rotas</a></li>
                                    <li><a href="rel_vendas.aspx">Vendas</a></li>
                                    <%--<li><a href="rel_callback_operador.aspx">CallBack por Operador</a></li>
                                    <li><a href="rel_finalizacoes.aspx">Finalizações Operação</a></li>--%>
                                    <%--<li><a href="rel_gerencial.aspx">Gerencial Call Center</a></li>--%>
                                    <%--<li><a href="rel_gerencial_naotabulados.aspx">Gerencial Não Tabulado</a></li>--%>
                                    <%--<li><a href="rel_vendas.aspx">Produtos Vendidos</a></li>--%>
                                    <%--<li><a href="rel_painellideranca.aspx">Painel Liderança</a></li>--%>
                                </ul>
                            </li>

                            <!-- MONITORACAO -->
                            <li class="droplink"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon glyphicon-screenshot"></span>
                                <p>Monitoração</p>
                                <span class="arrow"></span></a>
                                <ul class="sub-menu" style="display: none;">

                                    <li><a href="monitorar_operacao.aspx">Usuários Logados</a></li>

                                    <!--<li><a href="monitorar_operacao.aspx">Usuários Logados</a></li>
                                    <li><a href="monitorar_servicos_netsms.aspx">Serviço RPA Cancelamento NET SMS</a></li>
                                    <li><a href="monitorar_servicos_netsms2.aspx">Serviço RPA Cancelamento NET SMS - Outros Canais</a></li>
                                    <li><a href="monitorar_servicos_tab_netsms.aspx">Serviço RPA Tabulação NET SMS</a></li>
                                    -->
                                </ul>
                            </li>

                            <!-- SAIR -->
                            <li><a href="login.aspx"><span class="menu-icon fa fa-sign-out"></span><p></p>Sair</a></li>


                        </ul>
                    </div>
                    <div class="slimScrollBar" style="background: rgb(204, 204, 204); width: 7px; position: absolute; top: 0px; opacity: 0.3; display: none; border-radius: 0px; z-index: 99; right: 0px; height: 1080px;"></div>
                    <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div>
                </div>
                <!-- Page Sidebar Inner -->
            </div>
            <!-- Page Sidebar -->


            <!-- CONTEUDO ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

            <div class="page-inner" style="min-height: 1080px !important">


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


                <!-- RODAPE -->
                <div class="page-footer">
                    <p class="no-s">2022 © STT GAT® Link -  for World Class Solutions</p>
                </div>

            </div>
            <!-- Page Inner -->
        </main>

        <!-- MENU FAVORITOS ... -->
        <nav class="cd-nav-container" id="cd-nav">
            <header>
                <h3>Favoritos</h3>
                <a href="#" class="cd-close-nav">Close</a>
            </header>

            <ul class="cd-nav list-unstyled">
                <li class="cd-selected" data-menu="index">
                    <a href="dashboard.aspx">
                        <span>
                            <i class="glyphicon glyphicon-home"></i>
                        </span>
                        <p>Dashboard</p>
                    </a>
                </li>

                <li data-menu="profile">
                    <a href="rel_finalizacoes.aspx">
                        <span>
                            <i class="glyphicon glyphicon-screenshot"></i>
                        </span>
                        <p>Finalizações Operação</p>
                    </a>
                </li>

                <li data-menu="inbox">
                    <a href="monitorar_operacao.aspx">
                        <span>
                            <i class="glyphicon glyphicon glyphicon-user"></i>
                        </span>
                        <p>Usuários Logados</p>
                    </a>
                </li>

                <li data-menu="#">
                    <a href="rel_gerencial.aspx">
                        <span>
                            <i class="glyphicon glyphicon-tasks"></i>
                        </span>
                        <p>Gerencial Call Center</p>
                    </a>
                </li>

                <li data-menu="#">
                    <a href="#">
                        <span>
                            <i class="glyphicon glyphicon-cog"></i>
                        </span>
                        <p>&nbsp;</p>
                    </a>
                </li>

                <li data-menu="calendar">
                    <a href="rel_performace_base.aspx">
                        <span>
                            <i class="glyphicon glyphicon-stats"></i>
                        </span>
                        <p>&nbsp;</p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- FIM FAVORITOS ... -->

        <div class="cd-overlay"></div>

        <!-- Javascripts -->
        <script src="files/jquery-2.1.4.min.js"></script>
        <script src="files/jquery-ui.min.js"></script>
        <script src="files/pace.min.js"></script>
        <script src="files/jquery.blockui.js"></script>
        <script src="files/bootstrap.min.js"></script>
        <script src="files/jquery.slimscroll.min.js"></script>
        <script src="files/switchery.min.js"></script>
        <script src="files/jquery.uniform.min.js"></script>
        <script src="files/classie.js"></script>
        <script src="files/main.js"></script>
        <script src="files/waves.min.js"></script>
        <script src="files/main2.js"></script>
        <script src="files/jquery.waypoints.min.js"></script>
        <script src="files/jquery.counterup.js"></script>
        <script src="files/toastr.min.js"></script>
        <script src="files/jquery.flot.min.js"></script>
        <script src="files/jquery.flot.time.min.js"></script>
        <script src="files/jquery.flot.symbol.min.js"></script>
        <script src="files/jquery.flot.resize.min.js"></script>
        <script src="files/jquery.flot.tooltip.min.js"></script>
        <script src="files/curvedLines.js"></script>
        <script src="files/MetroJs.min.js"></script>
        <script src="files/select2.min.js"></script>
        <script src="files/summernote.min.js"></script>
        <script src="files/bootstrap-datepicker.js"></script>
        <script src="files/bootstrap-colorpicker.js"></script>
        <script src="files/bootstrap-tagsinput.min.js"></script>
        <script src="files/bootstrap-timepicker.min.js"></script>
        <script src="files/modern.js"></script>
        <script src="files/form-elements.js"></script>
        <script src="files/form-select2.js"></script>
        <script src="files/dashboard.js"></script>

        <div id="flotTip" style="display: none; position: absolute;"></div>
        <div class="colorpicker dropdown-menu">
            <div class="colorpicker-saturation" style="background-color: rgb(255, 0, 0);"><i style="left: 70.7547px; top: 16.8627px;"><b></b></i></div>
            <div class="colorpicker-hue"><i style="top: 0px;"></i></div>
            <div class="colorpicker-alpha"><i style="top: 0px;"></i></div>
            <div class="colorpicker-color">
                <div style="background-color: rgb(212, 62, 62);"></div>
            </div>
        </div>
        <div class="colorpicker dropdown-menu alpha">
            <div class="colorpicker-saturation" style="background-color: rgb(0, 39, 255);"><i style="left: 66.6667px; top: 20px;"><b></b></i></div>
            <div class="colorpicker-hue"><i style="top: 35.9069px;"></i></div>
            <div class="colorpicker-alpha" style="background-color: rgb(68, 89, 204);"><i style="top: 0px;"></i></div>
            <div class="colorpicker-color">
                <div style="background-color: rgb(68, 89, 204);"></div>
            </div>
        </div>

        <!-- mensagem de alerta -->
        <script>
            //mensagem de erro
            <% 
            string smsg = Session["mensagem_alerta"].ToString();

            if (Session["titulo_alerta"].ToString() != "")
            {%>
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };

            toastr["<%=Session["tipo_alerta"].ToString() %>"]("<%=Session["mensagem_alerta"].ToString() %>", "<%=Session["titulo_alerta"].ToString() %>");

            <%
                //zera os valores
                Session["titulo_alerta"] = "";
                Session["mensagem_alerta"] = "";
                Session["tipo_alerta"] = "";

            }
              %>


        </script>


        <!-- CLOCK PICKER -->
        <script type="text/javascript" src="assets_clock/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets_clock/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="dist_clock/bootstrap-clockpicker.min.js"></script>

        <script type="text/javascript">

            $('.clockpicker').clockpicker()
                .find('input').change(function () {
                    console.log(this.value);
                });
            var input = $('#single-input').clockpicker({
                placement: 'bottom',
                align: 'left',
                autoclose: true,
                'default': 'now'
            });

            $('.clockpicker-with-callbacks').clockpicker({
                donetext: 'Done',
                init: function () {
                    console.log("colorpicker initiated");
                },
                beforeShow: function () {
                    console.log("before show");
                },
                afterShow: function () {
                    console.log("after show");
                },
                beforeHide: function () {
                    console.log("before hide");
                },
                afterHide: function () {
                    console.log("after hide");
                },
                beforeHourSelect: function () {
                    console.log("before hour selected");
                },
                afterHourSelect: function () {
                    console.log("after hour selected");
                },
                beforeDone: function () {
                    console.log("before done");
                },
                afterDone: function () {
                    console.log("after done");
                }
            })
                .find('input').change(function () {
                    console.log(this.value);
                });

            // Manually toggle to the minutes view
            $('#check-minutes').click(function (e) {
                // Have to stop propagation here
                e.stopPropagation();
                input.clockpicker('show')
                        .clockpicker('toggleView', 'minutes');
            });
            if (/mobile/i.test(navigator.userAgent)) {
                $('input').prop('readOnly', true);
            }
        </script>

        <script type="text/javascript" src="assets_clock/js/highlight.min.js"></script>

        <script type="text/javascript">
            hljs.configure({ tabReplace: '    ' });
            hljs.initHighlightingOnLoad();
        </script>


        <!-- Ativação / Desativação Filtros -->
        <script>

            //Ativar e Desativar .... Campos de Filtros
            function checkfiltro(valor) {

                var str = "";

                //limpa campos
                for (var i = 0; i < document.forms[0].elements.length; i++) {

                    str = document.forms[0].elements[i].name;

                    if (str.indexOf("txtdataini") > -1 || str.indexOf("txthoraini") > -1 || str.indexOf("txtdatafim") > -1 || str.indexOf("txthorafim") > -1) {
                        document.forms[0].elements[i].value = "";

                        //ativa e desativa
                        if (valor == true) {
                            document.forms[0].elements[i].disabled = false;
                        }
                        else {
                            document.forms[0].elements[i].disabled = true;
                        }

                    }

                }

            }
        </script>

        <!-- reduz o filtro -->
        <script type="text/javascript">

            setTimeout(function () {
                document.getElementById('linkfiltro').click();
            }, 20);
        </script>

    </form>

</body>

</html>
